[uwsgi]
socket=/techietoxpress/techietoxpress/uwsgi_app.sock
chdir = /techietoxpress/techietoxpress/
module=techietoxpress.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true
